C-Programming-Practice
в”‚
в”њв”Ђв”Ђ 1. Basics
в”‚   в”њв”Ђв”Ђ hello_world.c
в”‚   в”њв”Ђв”Ђ addition.c
в”‚   в”њв”Ђв”Ђ even_odd.c
в”‚   в”њв”Ђв”Ђ factorial.c
в”‚   в”њв”Ђв”Ђ fibonacci.c
в”‚   в””в”Ђв”Ђ prime_number.c
в”‚
в”њв”Ђв”Ђ 2. Arrays
в”‚   в”њв”Ђв”Ђ largest_element.c
в”‚   в”њв”Ђв”Ђ smallest_element.c
в”‚   в”њв”Ђв”Ђ reverse_array.c
в”‚   в””в”Ђв”Ђ search_element.c
в”‚
в”њв”Ђв”Ђ 3. Strings
в”‚   в”њв”Ђв”Ђ string_length.c
в”‚   в”њв”Ђв”Ђ reverse_string.c
в”‚   в”њв”Ђв”Ђ palindrome_string.c
в”‚   в”њв”Ђв”Ђ count_vowels.c
в”‚   в””в”Ђв”Ђ count_words.c
в”‚
в”њв”Ђв”Ђ 4. Functions
в”‚   в”њв”Ђв”Ђ add_function.c
в”‚   в”њв”Ђв”Ђ factorial_function.c
в”‚   в”њв”Ђв”Ђ prime_function.c
в”‚   в”њв”Ђв”Ђ fibonacci_function.c
в”‚   в””в”Ђв”Ђ calculator_function.c

в”њв”Ђв”Ђ 5. Pointers
в”‚   в”њв”Ђв”Ђ pointer_basics.c
в”‚   в”њв”Ђв”Ђ swap_using_pointers.c
в”‚   в”њв”Ђв”Ђ sum_using_pointers.c
в”‚   в”њв”Ђв”Ђ array_using_pointers.c
в”‚   в””в”Ђв”Ђ pointer_arithmetic.c
в”‚
в””в”Ђв”Ђ README.md
